# Docker-REST-Project

quoco-rest/: README.md  docker-compose.yml  pom.xml
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/client/: Application.java  BrokerService.java
quoco-rest/client/: Dockerfile  pom.xml
quoco-rest/client/src/main/java/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
quoco-rest/girlpower/: Dockerfile  pom.xml
quoco-rest/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
